win_title=Tinder自动滑
name=Tinder自动滑软件
username_title=脸书邮箱:
pwd_title=脸书密码:
key_title=密钥(key):
hello_title=罐头语:
prob_title=左滑机率:
driver_title=ChromeDriver路径:
select=选择
save=储存
status=储存成功！
wrong_float=机率必须是数字
hint1=chromedriver请根据你的chrome版本至此下载:
run=执行
unknown_error=未知错误
running_now=已经在运行了
buy_token=密钥(key)购买链接:
hello_status=储存：储存信息  执行：开始自动左右滑
dry_run=测试
test_pass=可登入账号，购买key后即可使用
test_not_pass=账号密码有误或其他错误
pass=完成
token_prob=key有问题
token_due=key已过时，请从新申请
