win_title=Tinder自動滑
name=Tinder自動滑PC軟體
username_title=臉書帳號(信箱):
pwd_title=臉書密碼:
key_title=密鑰(key):
hello_title=罐頭語:
prob_title=左滑機率:
driver_title=ChromeDriver路徑:
select=選擇
save=儲存
status=儲存成功！
wrong_float=機率必須是數字
hint1=chromedriver請根據你的chrome版本至此下載:
run=執行
unknown_error=未知錯誤
running_now=已經在執行了
buy_token=密鑰(key)購買連結:
hello_status=儲存：儲存信息   執行：開始自動左右滑
dry_run=測試
test_pass=可登入帳號，購買key後即可使用
test_not_pass=帳號密碼有誤或其他錯誤
pass=完成
token_prob=key有問題
token_due=key已過時，請重新申請
